{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*", "scripts/**/*", "../worker/src/features/overlay/inject.ts"]
}
